# YandexMap-KudaGo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/sniffsnirr/simplephotogalery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sniffsnirr/simplephotogalery/: App.kt
app/src/main/java/org/sniffsnirr/simplephotogalery/database/: AppDatabase.kt  AppDatabaseRepository.kt  AppDatabaseRepositoryImpl.kt  TileDBO.kt  TileDao.kt
app/src/main/java/org/sniffsnirr/simplephotogalery/dihilt/: FirstModule.kt
app/src/main/java/org/sniffsnirr/simplephotogalery/entities/: EducationEvents.kt  PlaceMark.kt  Tile.kt
app/src/main/java/org/sniffsnirr/simplephotogalery/restrepository/: EducationEventsDataSource.kt  EducationEventsRepository.kt  EducationEventsRepositoryImpl.kt  KudaGoApi.kt
app/src/main/java/org/sniffsnirr/simplephotogalery/ui/: CommonViewModel.kt  MainActivity.kt
app/src/main/java/org/sniffsnirr/simplephotogalery/ui/galery/: GalleryFragment.kt
app/src/main/java/org/sniffsnirr/simplephotogalery/ui/galery/recyclerview/: TilesAdapter.kt
app/src/main/java/org/sniffsnirr/simplephotogalery/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/org/sniffsnirr/simplephotogalery/ui/shot/: ShotFragment.kt
app/src/main/java/org/sniffsnirr/simplephotogalery/usecases/: GetAllPhotosUseCase.kt  GetAllPhotosUsecase.kt  GetEducationEvents.kt  GetEducationEventsUsecase.kt  SaveNewPhotoToGalleryUseCase.kt  SaveNewPhotoToGalleryUsecase.kt
app/src/main/res/drawable/: button_shape.xml  ripple_effect_on_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_galery.xml  fragment_maps.xml  fragment_shot.xml  tile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sniffsnirr/simplephotogalery/: ExampleUnitTest.kt
app/src/test/java/org/sniffsnirr/simplephotogalery/usecases/: GetEducationEventsUsecaseTest.kt  SaveNewPhotoToGalleryUsecaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
