[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragmentKtx = "2.8.4"
navigationUiKtx = "2.8.4"
roomVers="2.6.1"
kspVers="1.9.0-1.0.13"
daggerHiltVers="2.48"
orgJetbrainsKotlinAndroidVers = "1.8.0"
cameraxVers="1.4.0"
glideVers="4.16.0"
recycledViewVers="1.3.2"
gpsVers="20.0.0"
yandexMapsVers="4.6.1-lite"
retrofitVers="2.10.0"
okhttp3Vers="4.12.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "roomVers" }
androidx-room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "roomVers"}


hiltAndroid = { group = "com.google.dagger", name = "hilt-android" ,version.ref = "daggerHiltVers"}
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler" ,version.ref = "daggerHiltVers"}

androidx-camera-core={group="androidx.camera",name="camera-core", version.ref="cameraxVers"}
androidx-camera-camera2={group="androidx.camera",name="camera-camera2", version.ref="cameraxVers"}
androidx-camera-lifecycle={group="androidx.camera",name="camera-lifecycle", version.ref="cameraxVers"}
androidx-camera-view={group="androidx.camera",name="camera-view", version.ref="cameraxVers"}
androidx-camera-extensions={group="androidx.camera",name="camera-extensions", version.ref="cameraxVers"}
glide={group="com.github.bumptech.glide", name="glide",version.ref="glideVers"}

androidx-recyclerview={group="androidx.recyclerview", name="recyclerview", version.ref="recycledViewVers"}

android-gms={group="com.google.android.gms", name="play-services-location", version.ref="gpsVers"}
yandex-maps={group="com.yandex.android",name="maps.mobile", version.ref="yandexMapsVers"}

converter_retrofit={group="com.squareup.retrofit2", name="converter-gson", version.ref = "retrofitVers" }
retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref = "retrofitVers" }
logging-interceptor={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="okhttp3Vers"}
okhttp3={group="com.squareup.okhttp3",name="okhttp",version.ref="okhttp3Vers"}
gson = "com.google.code.gson:gson:2.10.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compilerKsp={ id = "com.google.devtools.ksp", version.ref = "kspVers" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "orgJetbrainsKotlinAndroidVers" }


