<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_galery"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_galery" />

    <item
        android:id="@+id/navigation_shot"
        android:icon="@drawable/baseline_add_a_photo_24"
        android:title="@string/title_shot"/>
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/baseline_language_24"
        android:title="@string/title_map"/>

</menu>